WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{
    "/*" ~ (!"*/" ~ ANY)* ~ "*/" 
    | "//" ~ (!"\n" ~ ANY)*
}

he_symbol = _{"|"}

// strings
char = _{
    !("\"" | "\\") ~ ANY

    | "\\" ~ ("\"" | "\\" | "\'" | "(" | ")" | "|" )

    // | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

string = { "\"" ~ real_string ~ "\"" | "'" ~ real_string ~ "'"}

real_string = {char*}

// int
int = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    // ~ ("." ~ ASCII_DIGIT*)?
    // ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

// ident
ident = {
    ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT)*
}

macro_ident = {
    ident ~ "!"
}

// macro def
macro_def = {
    macro_ident ~ "=" ~ "{" ~ macro_def_contents ~ "}" 
}

macro_def_contents = {
    macro_def_content ~ macro_def_contents 
    | macro_def_content
}

macro_def_content = {
    macro_def_params ~ "=>" ~ macro_body
}

macro_def_params = {
    // "(" ~ ")"| 
    "(" ~ dollars ~")"
}

dollars = {
    dollar ~ he_symbol ~ dollars
    | dollar
}

dollar = {
    "$" ~ ident
    | ""
}

macro_body = {
    "{" ~ macro_body_str ~ "}" ~ (!"\\" ~ ";")
    | macro_body_str ~  (!"\\" ~ ";")
}

macro_body_str = {
    macro_body_char*
}

macro_body_char = _{
        !("\\" | ";" | "}" | "{" | " ") ~ ANY
        | "\\" ~ (";" | "}" | "{" | " ")
    
}

statements = {
    statement ~ statements 
    | statement
}

statement = {
    expression ~ ";" | macro_def
}

other_char = _{
    !("\\" | "|" | "(" | ")" | " ") ~ ANY
    | "\\" ~ ("|" | "(" | ")" | " ")
}

other = { other_char* }

paren_char = _{
    !("\\" | "(" | ")") ~ ANY
    | "\\" ~ ("(" | ")")
}

paren_str = {
    paren_char*
}

paren = {
    "(" ~ paren_str ~ ")"
}

expression = {
    paren
    | macro_call
    | int
    | string
    | other
}

macro_call = {
    // macro_ident ~ "(" ~ ")" | 
    macro_ident ~ "(" ~ call_params ~ ")" 
}

call_params = {
    call_param ~ he_symbol ~ call_params
    | call_param
}

call_param = {
    expression
}

main = _{
    SOI
    // ~ statements
    ~ statements
    ~ EOI
}